VITE_AXIOS_BASE_URL = http://localhost:5000
VITE_CLOUDINARY_UPLOAD_PRESENT =for_restaurantlisting
VITE_CLOUDINARY_CLOUD_NAME =dvsfcb824
VITE_CLOUDINARY_BASE_URL =https://api.cloudinary.com/v1_1/dvsfcb824/image/upload